services:
  backfill_formatter.backfill_terms:
    class: Drupal\backfill_formatter\BackFillTerms
    arguments: ['@entity_type.manager', '@database', '@current_user', '@plugin.manager.backfill_formatter_query']
  plugin.manager.backfill_formatter_query:
    class: Drupal\backfill_formatter\BackFillQueryPluginManager
    parent: default_plugin_manager
