field.formatter.settings.backfill_formatter_terms:
  type: field.formatter.settings.entity_reference_entity_view
  label: 'Backfill by term settings'
  mapping:
    mode:
      type: string
      label: 'Match mode'
    quantity:
      type: integer
      label: 'Quantity to back-fill to'
    vocabularies:
      type: sequence
      label: 'Vocabularies'
      sequence:
        type: mapping
        label: 'Vocabularies and their weights'
        mapping:
          weight:
            type: integer
            label: 'Vocabulary weight'
          enabled:
            type: string
            label: 'Vocabulary ID'
